[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
  pytest-flake8
setenv =
    PYTHONPATH = {toxinidir}
commands =
  pytest {posargs}
passenv =
  CLIENT_ID
  CLIENT_SECRET
